<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/DensityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDensityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDensityValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/DensityDpiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDensityDpiLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDensityDpiValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/ScaledDensityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvScaledDensityLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvScaledDensityValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/HeightPixelsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeightPixelsLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeightPixelsValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/WidthPixelsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWidthPixelsLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvWidthPixelsValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/XdpiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvXdpiLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvXdpiValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="@string/YdpiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvYdpiLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <TextView
                android:text="2432345435435"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvYdpiValue"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>