<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_weight="2"
                android:text="@string/DefaultCalcNum1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDefaultCalcNum1Label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/etDefaultNum1"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_weight="2"
                android:text="@string/DefaultCalcNum2Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDefaultCalcNum2Label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold" />
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/etDefaultNum2"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp">
        <Button
            android:text="@string/SaveLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSave" />
        <Button
            android:text="@string/CancelLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel" />
    </LinearLayout>
</LinearLayout>