Для тех, кто мало знаком с особенностями рулетки будет полезна следующая информация по ставкам на сектора рулеточного барабана.

Рулеточный барабан принято делить на три основных сектора:
(здесь приведены их названия в общепринятой русской транскрипции)


Вуазан (сектор ЗЕРО).
9фишек.
---------------------
Охватывает почти половину барабана, в центре этого сектора расположен "0". 
В ROULETTE Assistant помечен красным цветом.
Включает номера: 22,18,29,7,28,12,35,3,26,0,32,15,19,4,21,2,25
Приятно сознавать что это все можно перекрыть девятью фишками следующими сплитами (одна фишка на два соседних числа):
4/7, 12/15, 18/21, 19/22, 32/35, 0/2, 0/3, 25/26, 28/29


Офлайнс (состоит из двух небольших секторов с каждой стороны барабана).
5фишек.
---------------------
Разделяет Вуазан и Тиер.
В ROULETTE Assistant помечен оранжевым цветом.
Включает номера: 1,20,14,31,9  и на другой стороне 17,34,6
Закрывается пятью фишками:
1, 6/9, 14/17, 17/20, 31/34

Тиер.
6фишек.
---------------------
В ROULETTE Assistant помечен желтым цветом.
Включает номера: 27,13,36,11,30,8,23,10,5,24,16,33
Закрывается шестью фишками:
5/8, 8/11, 13/16, 23/24, 33/36, 27/30
